|tigger_game
DP <= Scan_Disp_ABCDIG:inst31.DP
CLK_Scan => Freq_Divider:inst.clkin
Start => inst9.IN0
RESET => inst9.IN1
RESET => delay_button:inst4.reset
RESET => delay_button:inst3.reset
RESET => delay_button:inst6.reset
Fake => fake_game:inst22.fake_input
Fake => fake_game:inst23.fake_input
BEEP <= inst18.DB_MAX_OUTPUT_PORT_TYPE
DIG[0] <= Scan_Disp_ABCDIG:inst31.DigData[0]
DIG[1] <= Scan_Disp_ABCDIG:inst31.DigData[1]
DIG[2] <= Scan_Disp_ABCDIG:inst31.DigData[2]
DIG[3] <= Scan_Disp_ABCDIG:inst31.DigData[3]
DIG[4] <= Scan_Disp_ABCDIG:inst31.DigData[4]
DIG[5] <= Scan_Disp_ABCDIG:inst31.DigData[5]
DIG[6] <= Scan_Disp_ABCDIG:inst31.DigData[6]
DIG[7] <= Scan_Disp_ABCDIG:inst31.DigData[7]
LED[1] <= inst20[0].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= inst20[1].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= inst20[2].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= inst20[3].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= inst19[0].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= inst19[1].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= inst19[2].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= inst19[3].DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= Scan_Disp_ABCDIG:inst31.SegData[0]
SEG[1] <= Scan_Disp_ABCDIG:inst31.SegData[1]
SEG[2] <= Scan_Disp_ABCDIG:inst31.SegData[2]
SEG[3] <= Scan_Disp_ABCDIG:inst31.SegData[3]
SEG[4] <= Scan_Disp_ABCDIG:inst31.SegData[4]
SEG[5] <= Scan_Disp_ABCDIG:inst31.SegData[5]
SEG[6] <= Scan_Disp_ABCDIG:inst31.SegData[6]


|tigger_game|Scan_Disp_ABCDIG:inst31
ScanClk => cnt[0].CLK
ScanClk => cnt[1].CLK
ScanClk => cnt[2].CLK
Din0[0] => Mux13.IN0
Din0[1] => Mux12.IN0
Din0[2] => Mux11.IN0
Din0[3] => Mux10.IN0
Din1[0] => Mux13.IN1
Din1[1] => Mux12.IN1
Din1[2] => Mux11.IN1
Din1[3] => Mux10.IN1
Din2[0] => Mux13.IN2
Din2[1] => Mux12.IN2
Din2[2] => Mux11.IN2
Din2[3] => Mux10.IN2
Din3[0] => Mux13.IN3
Din3[1] => Mux12.IN3
Din3[2] => Mux11.IN3
Din3[3] => Mux10.IN3
Din4[0] => Mux13.IN4
Din4[1] => Mux12.IN4
Din4[2] => Mux11.IN4
Din4[3] => Mux10.IN4
Din4[4] => Mux9.IN4
Din4[5] => Mux8.IN4
Din5[0] => Mux13.IN5
Din5[1] => Mux12.IN5
Din5[2] => Mux11.IN5
Din5[3] => Mux10.IN5
Din5[4] => Mux9.IN5
Din5[5] => Mux8.IN5
Din6[0] => Mux13.IN6
Din6[1] => Mux12.IN6
Din6[2] => Mux11.IN6
Din6[3] => Mux10.IN6
Din6[4] => Mux9.IN6
Din6[5] => Mux8.IN6
Din7[0] => Mux13.IN7
Din7[1] => Mux12.IN7
Din7[2] => Mux11.IN7
Din7[3] => Mux10.IN7
Din7[4] => Mux9.IN7
Din7[5] => Mux8.IN7
DP <= <VCC>
DigData[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DigData[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DigData[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DigData[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DigData[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DigData[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DigData[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DigData[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SegData[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SegData[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SegData[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SegData[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SegData[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
SegData[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SegData[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


|tigger_game|Freq_Divider:inst
clkin => sclkout1M.CLK
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkout1M <= sclkout1M.DB_MAX_OUTPUT_PORT_TYPE
clkout1k <= sclkout1k.DB_MAX_OUTPUT_PORT_TYPE
clkout100 <= sclkout100.DB_MAX_OUTPUT_PORT_TYPE
clkout10 <= sclkout10.DB_MAX_OUTPUT_PORT_TYPE
clkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE


|tigger_game|distinctHZ:inst11
QA <= 74160:inst.QA
CLK1 => inst6.IN0
But_input => inst6.IN1
QB <= 74160:inst.QB
QC <= 74160:inst.QC
QD <= 74160:inst.QD


|tigger_game|distinctHZ:inst11|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|tigger_game|FreqDiv16:inst1
Freq1/2 <= 74161:inst.QA
CLK_Input => 74161:inst.CLK
Freq1/4 <= 74161:inst.QB
Freq1/8 <= 74161:inst.QC
Freq1/16 <= 74161:inst.QD


|tigger_game|FreqDiv16:inst1|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|tigger_game|FreqDiv16:inst1|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|tigger_game|delay_button:inst4
Output <= inst13.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst11.IN0
reset => inst1.IN0
But_input => inst10.IN0


|tigger_game|delay_button:inst4|74160:inst27
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|tigger_game|distinctHZ:inst12
QA <= 74160:inst.QA
CLK1 => inst6.IN0
But_input => inst6.IN1
QB <= 74160:inst.QB
QC <= 74160:inst.QC
QD <= 74160:inst.QD


|tigger_game|distinctHZ:inst12|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|tigger_game|fake_game:inst22
Count_output <= inst2.DB_MAX_OUTPUT_PORT_TYPE
fake_input => inst.IN0
fake_input => inst3.IN1
delay_input => inst.IN1
Compare_input => inst3.IN0


|tigger_game|euqal:inst5
result <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
B1 => inst.IN1
A2 => inst1.IN0
B2 => inst1.IN1
A3 => inst2.IN0
B3 => inst2.IN1


|tigger_game|delay_button:inst3
Output <= inst13.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst11.IN0
reset => inst1.IN0
But_input => inst10.IN0


|tigger_game|delay_button:inst3|74160:inst27
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|tigger_game|distinctHZ:inst13
QA <= 74160:inst.QA
CLK1 => inst6.IN0
But_input => inst6.IN1
QB <= 74160:inst.QB
QC <= 74160:inst.QC
QD <= 74160:inst.QD


|tigger_game|distinctHZ:inst13|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|tigger_game|fake_game:inst23
Count_output <= inst2.DB_MAX_OUTPUT_PORT_TYPE
fake_input => inst.IN0
fake_input => inst3.IN1
delay_input => inst.IN1
Compare_input => inst3.IN0


|tigger_game|euqal:inst7
result <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
B1 => inst.IN1
A2 => inst1.IN0
B2 => inst1.IN1
A3 => inst2.IN0
B3 => inst2.IN1


|tigger_game|delay_button:inst6
Output <= inst13.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst11.IN0
reset => inst1.IN0
But_input => inst10.IN0


|tigger_game|delay_button:inst6|74160:inst27
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|tigger_game|binary_output:inst29
input => output1[3].DATAIN
input => output2[4].DATAIN
input => output2[2].DATAIN
input => output2[0].DATAIN
input => output3[3].DATAIN
input => output4[4].DATAIN
input => output4[0].DATAIN
input => output3[4].DATAIN
input => output4[2].DATAIN
output1[0] <= <GND>
output1[1] <= <GND>
output1[2] <= <GND>
output1[3] <= input.DB_MAX_OUTPUT_PORT_TYPE
output1[4] <= <VCC>
output1[5] <= <GND>
output2[0] <= input.DB_MAX_OUTPUT_PORT_TYPE
output2[1] <= <VCC>
output2[2] <= input.DB_MAX_OUTPUT_PORT_TYPE
output2[3] <= <VCC>
output2[4] <= input.DB_MAX_OUTPUT_PORT_TYPE
output2[5] <= <GND>
output3[0] <= <GND>
output3[1] <= <VCC>
output3[2] <= <VCC>
output3[3] <= input.DB_MAX_OUTPUT_PORT_TYPE
output3[4] <= input.DB_MAX_OUTPUT_PORT_TYPE
output3[5] <= <GND>
output4[0] <= input.DB_MAX_OUTPUT_PORT_TYPE
output4[1] <= <VCC>
output4[2] <= input.DB_MAX_OUTPUT_PORT_TYPE
output4[3] <= <VCC>
output4[4] <= input.DB_MAX_OUTPUT_PORT_TYPE
output4[5] <= <GND>


