Quartus II 64-Bit
Version 9.1 Build 222 10/21/2009 SJ Full Version
45
3203
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ScanDisplay
# storage
db|tigger_game.(1).cnf
db|tigger_game.(1).cnf
# case_insensitive
# source_file
driver|blockdesignfile|scandisplay.bdf
6186c5938fd532f557b2f390fa6d976
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74151
# storage
db|tigger_game.(2).cnf
db|tigger_game.(2).cnf
# case_insensitive
# source_file
|programs|eda|altrea|91|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
C
-1
3
B
-1
3
A
-1
3
D7
-1
2
D6
-1
2
D5
-1
2
D4
-1
2
D3
-1
2
D2
-1
2
D1
-1
2
D0
-1
2
}
# macro_sequence

# end
# entity
f74151
# storage
db|tigger_game.(3).cnf
db|tigger_game.(3).cnf
# case_insensitive
# source_file
|programs|eda|altrea|91|quartus|libraries|others|maxplus2|f74151.bdf
fb757fcb81507282f69fba717b24358b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74161
# storage
db|tigger_game.(4).cnf
db|tigger_game.(4).cnf
# case_insensitive
# source_file
|programs|eda|altrea|91|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QC
-1
3
QB
-1
3
QA
-1
3
CLK
-1
3
}
# macro_sequence

# end
# entity
f74161
# storage
db|tigger_game.(5).cnf
db|tigger_game.(5).cnf
# case_insensitive
# source_file
|programs|eda|altrea|91|quartus|libraries|others|maxplus2|f74161.bdf
7336e83179d5c5b17228174483d7f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
FreqDiv16:inst1|74161:inst|f74161:sub
}
# macro_sequence

# end
# entity
74138
# storage
db|tigger_game.(6).cnf
db|tigger_game.(6).cnf
# case_insensitive
# source_file
|programs|eda|altrea|91|quartus|libraries|others|maxplus2|74138.bdf
32dc8fd1db23180dae8214abe35379
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
7449
# storage
db|tigger_game.(7).cnf
db|tigger_game.(7).cnf
# case_insensitive
# source_file
|programs|eda|altrea|91|quartus|libraries|others|maxplus2|7449.bdf
5f0b929445871125cbd6b3e6b7e273
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74151
# storage
db|tigger_game.(8).cnf
db|tigger_game.(8).cnf
# case_insensitive
# source_file
|programs|eda|altrea|91|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D7
-1
3
D6
-1
3
D5
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# macro_sequence

# end
# entity
Freq_Divider
# storage
db|tigger_game.(9).cnf
db|tigger_game.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
driver|blockdesignfile|freq_divider.vhd
8471c09f7e8e8b266d6914408c97cb1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Freq_Divider:inst
}
# lmf
|programs|eda|altrea|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
distinctHZ
# storage
db|tigger_game.(10).cnf
db|tigger_game.(10).cnf
# case_insensitive
# source_file
driver|blockdesignfile|distincthz.bdf
502d26402dd198abfd60c21f7f9b3f76
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
distinctHZ:inst11
distinctHZ:inst12
distinctHZ:inst13
}
# macro_sequence

# end
# entity
74160
# storage
db|tigger_game.(11).cnf
db|tigger_game.(11).cnf
# case_insensitive
# source_file
|programs|eda|altrea|91|quartus|libraries|others|maxplus2|74160.bdf
dbb38ebd58de127a9388bea4bb226048
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
distinctHZ:inst11|74160:inst
delay_button:inst4|74160:inst27
distinctHZ:inst12|74160:inst
delay_button:inst3|74160:inst27
distinctHZ:inst13|74160:inst
delay_button:inst6|74160:inst27
}
# macro_sequence

# end
# entity
FreqDiv16
# storage
db|tigger_game.(13).cnf
db|tigger_game.(13).cnf
# case_insensitive
# source_file
driver|blockdesignfile|freqdiv16.bdf
757432c76dbe81baae6815935ad61a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
FreqDiv16:inst1
}
# macro_sequence

# end
# entity
74161
# storage
db|tigger_game.(14).cnf
db|tigger_game.(14).cnf
# case_insensitive
# source_file
|programs|eda|altrea|91|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RCO
-1
3
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# hierarchies {
FreqDiv16:inst1|74161:inst
}
# macro_sequence

# end
# entity
7485
# storage
db|tigger_game.(15).cnf
db|tigger_game.(15).cnf
# case_insensitive
# source_file
|programs|eda|altrea|91|quartus|libraries|others|maxplus2|7485.tdf
db5798c1ffefb99d615e441d5c3f6cca
7
# user_parameter {
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
B3
-1
3
B2
-1
3
B1
-1
3
B0
-1
3
AEBO
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
ALBI
-1
1
AGBI
-1
1
AEBI
-1
1
}
# macro_sequence

# end
# entity
f7485
# storage
db|tigger_game.(16).cnf
db|tigger_game.(16).cnf
# case_insensitive
# source_file
|programs|eda|altrea|91|quartus|libraries|others|maxplus2|f7485.bdf
9cfa81cfd1e35d4f38e3ce49f0d4ec0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
7485
# storage
db|tigger_game.(17).cnf
db|tigger_game.(17).cnf
# case_insensitive
# source_file
|programs|eda|altrea|91|quartus|libraries|others|maxplus2|7485.tdf
db5798c1ffefb99d615e441d5c3f6cca
7
# user_parameter {
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
B3
-1
3
B2
-1
3
B1
-1
3
B0
-1
3
ALBO
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
ALBI
-1
1
AGBI
-1
1
AEBI
-1
1
}
# macro_sequence

# end
# entity
7485
# storage
db|tigger_game.(18).cnf
db|tigger_game.(18).cnf
# case_insensitive
# source_file
|programs|eda|altrea|91|quartus|libraries|others|maxplus2|7485.tdf
db5798c1ffefb99d615e441d5c3f6cca
7
# user_parameter {
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
B2
-1
3
B1
-1
3
B0
-1
3
ALBO
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
B3
-1
1
ALBI
-1
1
AGBI
-1
1
AEBI
-1
1
A3
-1
1
}
# macro_sequence

# end
# entity
7485
# storage
db|tigger_game.(19).cnf
db|tigger_game.(19).cnf
# case_insensitive
# source_file
|programs|eda|altrea|91|quartus|libraries|others|maxplus2|7485.tdf
db5798c1ffefb99d615e441d5c3f6cca
7
# user_parameter {
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
B2
-1
3
B1
-1
3
B0
-1
3
AEBO
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
B3
-1
1
ALBI
-1
1
AGBI
-1
1
AEBI
-1
1
A3
-1
1
}
# macro_sequence

# end
# entity
euqal
# storage
db|tigger_game.(20).cnf
db|tigger_game.(20).cnf
# case_insensitive
# source_file
driver|blockdesignfile|euqal.bdf
c4fcdcff5ccdabe217038abd08c4372
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
euqal:inst5
euqal:inst7
}
# macro_sequence

# end
# entity
fake_game
# storage
db|tigger_game.(21).cnf
db|tigger_game.(21).cnf
# case_insensitive
# source_file
driver|blockdesignfile|fake_game.bdf
1efbaa74cdf6a9d5d8f754f199eb0d7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
fake_game:inst22
fake_game:inst23
}
# macro_sequence

# end
# entity
binary_output
# storage
db|tigger_game.(23).cnf
db|tigger_game.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
driver|blockdesignfile|binary_output.vhd
3ae867189775cad159f41db55947501c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
binary_output:inst29
}
# lmf
|programs|eda|altrea|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Scan_Disp_ABCDIG
# storage
db|tigger_game.(22).cnf
db|tigger_game.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
driver|blockdesignfile|scan_disp_abcdig.vhd
37dc58d04b269e6ca4be9148b9e02833
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Scan_Disp_ABCDIG:inst31
}
# lmf
|programs|eda|altrea|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
delay_button
# storage
db|tigger_game.(12).cnf
db|tigger_game.(12).cnf
# case_insensitive
# source_file
driver|blockdesignfile|delay_button.bdf
ef3a6060806e3170a838a1fce45f971
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
delay_button:inst4
delay_button:inst3
delay_button:inst6
}
# macro_sequence

# end
# entity
tigger_game
# storage
db|tigger_game.(0).cnf
db|tigger_game.(0).cnf
# case_insensitive
# source_file
driver|tigger_game.bdf
6f39e6fe82e3b5f3168c74b08da669aa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
