# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 13:23:03  October 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tigger_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY tigger_game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:23:03  OCTOBER 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name MISC_FILE "D:/Everylanguage/EDA/game/tigger_game.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_73 -to BEEP
set_location_assignment PIN_12 -to CLK_Scan
set_location_assignment PIN_92 -to DIG[5]
set_location_assignment PIN_89 -to DIG[7]
set_location_assignment PIN_91 -to DIG[6]
set_location_assignment PIN_95 -to DIG[4]
set_location_assignment PIN_84 -to DIG[3]
set_location_assignment PIN_85 -to DIG[2]
set_location_assignment PIN_86 -to DIG[1]
set_location_assignment PIN_87 -to DIG[0]
set_location_assignment PIN_77 -to DP
set_location_assignment PIN_52 -to Fake3
set_location_assignment PIN_57 -to LED[3]
set_location_assignment PIN_61 -to LED[2]
set_location_assignment PIN_67 -to LED[1]
set_location_assignment PIN_82 -to SEG[6]
set_location_assignment PIN_78 -to SEG[5]
set_location_assignment PIN_74 -to SEG[4]
set_location_assignment PIN_75 -to SEG[3]
set_location_assignment PIN_81 -to SEG[2]
set_location_assignment PIN_83 -to SEG[1]
set_location_assignment PIN_76 -to SEG[0]
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE driver/tigger_game.vwf
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_44 -to Start
set_global_assignment -name MISC_FILE "D:/Everylanguage/EDA/game - Copy/tigger_game.dpf"
set_location_assignment PIN_56 -to LED[7]
set_location_assignment PIN_58 -to LED[6]
set_location_assignment PIN_66 -to LED[5]
set_location_assignment PIN_55 -to LED[4]
set_global_assignment -name BDF_FILE driver/BlockDesignFile/euqal.bdf
set_global_assignment -name VHDL_FILE driver/BlockDesignFile/Scan_Disp_ABCDIG.vhd
set_global_assignment -name VHDL_FILE driver/BlockDesignFile/Freq_Divider.vhd
set_global_assignment -name BDF_FILE driver/BlockDesignFile/ScanDisplay.bdf
set_global_assignment -name BDF_FILE driver/BlockDesignFile/FreqDiv16.bdf
set_global_assignment -name BDF_FILE driver/tigger_game.bdf
set_global_assignment -name BDF_FILE driver/BlockDesignFile/distinctHZ.bdf
set_global_assignment -name BDF_FILE driver/BlockDesignFile/delay_button.bdf
set_global_assignment -name BDF_FILE driver/BlockDesignFile/fake_game.bdf
set_global_assignment -name VHDL_FILE driver/BlockDesignFile/FreqDiv16.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE driver/tigger_game.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE driver/FreqDiv16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE driver/distinctHZ.vwf
set_global_assignment -name VHDL_FILE driver/BlockDesignFile/binary_output.vhd
set_location_assignment PIN_54 -to LED[8]
set_location_assignment PIN_43 -to Fake
set_location_assignment PIN_42 -to RESET