[00:01.11]College English Test Band Four
[00:04.05]Part II Listening Comprehension
[00:07.76]Section A
[00:09.70]Directions: In this section, 
[00:12.54]you will hear three news reports. 
[00:15.61]At the end of each news report, 
[00:17.86]you will hear two or three questions. 
[00:20.80]Both the news report and the questions 
[00:23.46]will be spoken only once. 
[00:26.56]After you hear a question, 
[00:28.73]you must choose the best answer 
[00:30.36]from the four choices 
[00:31.80]marked A), B), C) and D). 
[00:35.40]Then mark the corresponding letter 
[00:37.76]on Answer Sheet 1 
[00:39.51]with a single line through the centre.
[00:43.48]News Report One
[00:45.38]Automakers and tech companies 
[00:47.58]are working hard 
[00:48.88]to offer the first true self-driving car. 
[00:52.48]But 75% of drivers say 
[00:54.85]they wouldn't feel safe in such a vehicle. 
[00:58.36]Still, 60% of drivers would like to 
[01:01.57]get some kind of self-driving feature, 
[01:04.52]such as automatic braking or self-parking, 
[01:08.36]the next time they buy a new car. 
[01:11.41]The attitudes are published 
[01:12.80]in a new AAA survey of 1,800 drivers.
[01:18.85]Advocates of self-driving cars argue 
[01:21.57]they would be safer 
[01:22.57]than in cars driven by humans 
[01:24.81]because they wouldn't get distracted 
[01:27.01]or drive when tired.
[01:29.37]But those surveyed by AAA say 
[01:31.92]they trust their own driving skills. 
[01:34.41]Many feel the technology is 
[01:36.18]too new and unproven.
[01:38.87]John Nielsen, 
[01:39.87]AAA's managing director of 
[01:41.87]automotive engineering and repair, 
[01:44.61]said tests suggest drivers 
[01:46.81]may be overestimating their own abilities. 
[01:50.17]He also believes they will be more likely 
[01:52.90]to trust self-driving cars 
[01:55.14]as they become more familiar with features 
[01:57.98]such as automatic braking or parking.
[02:01.37]He estimated that the "comfort level" 
[02:03.82]will increase considerably in five to ten years.
[02:08.73]Questions 1 and 2 are based on the news report 
[02:12.00]you have just heard.
[02:13.79]1. What is the finding of the AAA survey?
[02:33.55]2. What does John Nielsen say 
[02:37.07]about self-driving cars?
[02:54.24]News Report Two
[02:57.21]One dog has been killed and multiple dogs 
[03:00.39]have been injured by a snowmobile driver 
[03:03.14]in what appears to be an intentional attack 
[03:06.54]on competitors in the Iditarod Race in Alaska.
[03:12.00]Aliy Zirkle was the first to report an attack.
[03:15.76]A snowmobile driver had repeatedly 
[03:17.92]attempted to harm her and her team, 
[03:20.81]and one of Zirkle's dogs 
[03:22.47]had received a non-life-threatening injury.
[03:26.05]Zirkle reported the attack 
[03:27.58]when she arrived in Nulato, Alaska, 
[03:30.60]in the early hours of the morning.
[03:32.78]Then Jeff King, a four-time champion, 
[03:36.29]reported a similar attack.
[03:39.24]His team was hit by a snowmobile driver, 
[03:42.07]injuring several dogs 
[03:43.76]and killing a 3-year-old male dog.
[03:47.10]Reporter Zachariah Hughes says that 
[03:49.94]neither King nor Zirkle was injured.
[03:53.02]Although this incident very much alters 
[03:55.48]the race of the two participants 
[03:57.60]competing for a win, 
[03:59.48]both are going to continue on their way 
[04:01.72]toward the finishing line.
[04:03.70]Alaska State Troopers released a statement saying
[04:06.33]they've arrested Arnold Demoski, 26. 
[04:10.78]He faces trial on several charges.
[04:15.20]Questions 3 and 4 are based on the news report
[04:18.87] you have just heard.
[04:20.96]3. What is the news report mainly about?
[04:40.94]4. What do we learn about Jeff King?
[05:00.50]News Report Three
[05:02.28]A tour boat turned over 
[05:03.77]off the coast of Nicaragua, 
[05:06.07]killing at least 13 people 
[05:08.22]and leaving more passengers missing, 
[05:10.63]official said.
[05:12.05]The boat was carrying 32 people¡ª
[05:14.59]25 Costa Ricans, four Americans 
[05:17.93]and three Nicaraguans.
[05:20.45]The 13 dead were all Costa Rican, 
[05:22.98]the Foreign Ministry said.
[05:25.26]The boat, 
[05:25.87]traveling between Nicaragua's Big Corn Island 
[05:28.91]and Little Corn Island, 
[05:30.83]turned over Saturday near the larger island.
[05:34.75]Some passengers remain missing, 
[05:36.75]the Costa Rican Foreign Ministry said, 
[05:39.29]but did not specify how many.
[05:42.24]A local radio said 
[05:43.75]an unspecified number of people were rescued, 
[05:47.17]including the tour boat's owner, 
[05:49.13]Hilario Blandon.
[05:51.33]Nicaraguan naval authorities 
[05:53.36]had banned sea travel in the area 
[05:55.85]because of bad weather and strong winds, 
[05:58.57]but the tour boat proceeded anyway.
[06:01.59]Blandon, the boat's owner, 
[06:03.66]has been arrested by Nicaraguan authorities, 
[06:07.12]the state-run news agency said. 
[06:09.89]Both he and a crew member are being investigated 
[06:13.57]for unintentional murder 
[06:15.48]and exposing people to danger, 
[06:17.65]according to police.
[06:20.28]Questions 5 to 7 are based on the news report 
[06:23.75]you have just heard.
[06:25.38]5. What happened to the tour boat 
[06:29.01]sailing off the Nicaraguan coast?
[06:46.50]6. How many people was the boat carrying?
[07:05.66]7. What do we know 
[07:08.58]about the owner of the boat?
[07:25.62]Section B
[07:27.01]Directions: In this section, 
[07:29.62]you will hear two long conversations. 
[07:33.60]At the end of each conversation, 
[07:35.81]you will hear four questions. 
[07:38.74]Both the conversation and the questions 
[07:41.81]will be spoken only once. 
[07:44.54]After you hear a question, 
[07:46.93]you must choose the best answer 
[07:49.27]from the four choices 
[07:50.70]marked A), B), C) and D). 
[07:55.25]Then mark the corresponding letter 
[07:57.65]on Answer Sheet 1 
[07:59.99]with a single line through the centre.
[08:03.90]Conversation One 
[08:06.26]M: Hi, Susan, 
[08:07.33]you're looking very smart today.
[08:09.64]W: I always look smart, James. 
[08:12.06]Actually, I'm on my way to a job interview.
[08:16.07]M: What job? Oh, you mean, 
[08:18.29]for the summer holidays?
[08:19.77]W: Yeah. There's only two weeks to go. 
[08:22.72]I've got a second interview 
[08:24.35]with that big foreign accountancy firm
[08:26.92]in the city center. 
[08:28.36]You know the one.
[08:29.83]M: That's fantastic.
[08:31.73]W: The work is just 
[08:32.43]helping out with data input, you know, 
[08:35.59]but the pay isn't too bad. 
[08:37.42]It might suit you too. 
[08:39.43]I know they have at least  
[08:40.19]two temporary positions available. 
[08:43.45]And I don't think they have anyone else yet.
[08:47.00]M: Hmm...If they take you on, 
[08:50.01]tell them you know a friend 
[08:51.52]who'd be really good too. 
[08:53.76]I really need the money 
[08:55.11]and the experience would look good 
[08:57.20]on my resume. 
[08:58.72]Maybe we'll be working together. 
[09:01.11]The dream team.
[09:02.24]W: OK. We'll do. 
[09:04.47]If the boss likes me, I'll mention it. 
[09:07.52]It'll be good to have someone around 
[09:09.48]who I know. 
[09:11.41]I'll phone you afterwards. 
[09:13.20]But perhaps you should 
[09:14.56]put in an application anyway.
[09:17.41]M: Thanks, Susan. That's great. 
[09:19.71]Listen, do you want a lift to the city? 
[09:22.53]I have my dad's car today, 
[09:24.48]and nothing else to do this morning.
[09:26.65]W: Sure. Thanks, James.
[09:28.89]M: Let's go then. The car's over there.
[09:31.44]W: By the way, 
[09:32.56]how's your knowledge of accountancy? 
[09:35.06]The interviewer may ask you about it.
[09:37.76]M: No problem. I think I can survive. 
[09:40.48]I might just have to review 
[09:42.26]a few accountancy terms. 
[09:44.57]Maybe you can give me 
[09:45.65]a practice interview first.
[09:47.63]W: Of course. Let's go then. 
[09:49.91]Don't want to be late.
[09:51.41]Questions 8 to 11 are based on the conversation 
[09:54.64]you have just heard.
[09:56.67]8. Where will Susan probably get a job?
[10:16.29]9. What will Susan's future job involve?
[10:35.47]10. Why does James want the job 
[10:39.07]in that company?
[10:55.45]11. What does James say he will have to do 
[10:59.56]to prepare for the interview?
[11:16.92]Conversation Two 
[11:18.56]W: There's new data out today 
[11:20.63]that confirms that many Americans 
[11:22.75]are not good at math, 
[11:25.08]and when it comes to 
[11:25.97]everyday technology skills, 
[11:28.47]we are dead last 
[11:29.79]when compared to other developed countries. 
[11:32.51]Here's Gabrielle Emanuel 
[11:34.34]of National Public Radio.
[11:36.99]M: Let's start with the bad news 
[11:38.81]that Americans are terrible at technology skills,
[11:42.95]using email, naming a file on a computer, 
[11:47.10]using a link on a webpage, 
[11:49.03]or just texting someone.
[11:51.56]W: No country scored below the U.S.?
[11:54.76]M: Only one country. 
[11:56.75]Poland performed as poorly as we did. 
[12:00.51]Who came out the first? 
[12:02.94]Japan did the best and then Finland. 
[12:06.52]If you look at data 
[12:07.69]about reading and math, 
[12:09.63]you'll notice something interesting. 
[12:12.67]Younger adults who went to college
[12:14.87]or graduate school were doing pretty well. 
[12:18.35]In literacy, they were actually doing better 
[12:21.43]than their peers in other countries.
[12:24.39]W: So that's a bit of good news.
[12:26.87]M: But when you look at Americans 
[12:28.59]who have a high school diploma, 
[12:30.79]they look a lot like 
[12:32.16]other countries' high school dropouts. 
[12:35.57]We have a lot of work to do. 
[12:37.80]That is especially true when it comes to math. 
[12:41.56]You go to the store and there's a sale. 
[12:44.51]Buy one, get the second one half off. 
[12:48.08]You decide to buy two. 
[12:49.98]How much do you pay?
[12:51.99]W: You mean high school graduates 
[12:53.94]can't do this task in general?
[12:56.43]M: You're right. 
[12:57.62]What does that tell us 
[12:58.62]about our education system? 
[13:00.92]Well, it tells us that we need to 
[13:03.65]think about the preparedness of our students 
[13:06.90]as they are leaving high school.
[13:08.94]W: Right. And schools, employers, 
[13:11.76]in fact we all need to do something about it. 
[13:14.91]Thank you, Gabrielle.
[13:16.76]Questions 12 to 15 are based on the conversation 
[13:20.07]you have just heard.
[13:21.79]12. What does the man say about Americans?
[13:40.84]13. Who performed the best in technology skills 
[13:45.90]according to the man?
[14:02.71]14. In what aspect 
[14:06.16]did American college students perform well?
[14:24.42]15. What do we learn from the conversation 
[14:28.85]about American high school education?
[14:46.40]Section C
[14:48.03]Directions: In this section, 
[14:50.31]you will hear three passages. 
[14:52.58]At the end of each passage, 
[14:54.25]you will hear three or four questions. 
[14:57.03]Both the passage and the questions 
[14:59.34]will be spoken only once. 
[15:01.84]After you hear a question, 
[15:04.18]you must choose the best answer 
[15:06.54]from the four choices 
[15:08.19]marked A), B), C) and D). 
[15:12.49]Then mark the corresponding letter 
[15:14.33]on Answer Sheet 1 
[15:16.31]with a single line through the centre.
[15:19.23]Passage One
[15:20.74]Wild carrots probably evolved with 
[15:23.31]the other flowering plants 
[15:25.42]about 360 million years ago. 
[15:28.83]Like apples, carrots are native to Central Asia. 
[15:33.39]That's why horses, 
[15:34.79]which also come from Central Asia, 
[15:37.76]like both apples and carrots so much.
[15:41.59]With wild carrots, 
[15:43.27]the roots are white, small and skinny, 
[15:46.47]so you'd have to pick a lot of wild carrots 
[15:49.19]to get enough to eat. 
[15:50.91]Doctors used carrot seeds and roots as medicine, 
[15:54.53]on the theory that foods that taste bad 
[15:57.27]must be good for you.
[15:59.04]Around 800 AD, people in Central Asia 
[16:02.76]managed to develop a new kind of carrot¡ª
[16:05.51]a purple carrot¡ªthat attracted more interest 
[16:08.71]from international traders. 
[16:11.04]Then, in the late 1500s, 
[16:13.82]food scientists in the Netherlands 
[16:16.12]cultivated large, straight, sweet, red carrots 
[16:20.47]like the ones we eat today. 
[16:23.08]But people still mostly fed carrots to horses, 
[16:26.12]donkeys and pigs, and didn't eat them themselves. 
[16:30.12]In the 1600s, 
[16:31.71]people in China used carrots as medicine, 
[16:34.82]but they also ate carrots boiled in soup. 
[16:38.08]The red color was popular for 
[16:39.79]Chinese New Year celebrations.
[16:42.58]But carrots got their biggest boost 
[16:44.66]during the two world wars, 
[16:47.13]when food shortages forced people to eat them, 
[16:50.33]and governments told everyone 
[16:52.36]how healthy carrots were. 
[16:55.36]Today, cooler countries 
[16:57.67]grow most of the world's carrots. 
[17:00.03]Machines do most of the planting and picking, 
[17:03.03]and carrots are easy to store and ship, 
[17:06.15]so they are cheap almost everywhere.
[17:09.28]Questions 16 to 18 are based on the passage 
[17:13.57]you have just heard.
[17:15.36]16. What do we learn from the talk 
[17:19.20]about wild carrots?
[17:35.80]17. What does the speaker say 
[17:39.35]about carrots in the late 1500s?
[17:57.68]18. Why did people turn to carrots for food 
[18:02.72]during the two world wars?
[18:19.79]Passage Two
[18:21.57]Katherine loved Facebook. 
[18:23.81]With Facebook, 
[18:24.89]she could stay connected with her family 
[18:27.35]no matter how far away they were. 
[18:30.01]She could see their photos 
[18:31.74]and read their status updates. 
[18:34.05]With Facebook
[18:34.98]she could keep her relatives up-to-date 
[18:37.38]on what she was doing. 
[18:39.73]Another thing Katherine loved about Facebook 
[18:42.41]was that she didn't have to think about time zones 
[18:45.45]when updating family. 
[18:47.65]Whenever she called her parents or other relatives, 
[18:51.42]she always had to think about the time difference 
[18:54.25]so that she wouldn't wake someone up or call
[18:57.30]when she knew they were at church. 
[18:59.50]Facebook was so convenient.
[19:01.87]When Katherine joined Facebook, 
[19:03.98]some of her classmates at high school 
[19:06.38]started to add her as a friend. 
[19:09.21]At first, this didn't bother her. 
[19:11.87]She loved learning about the success of people 
[19:14.46]she knew when she was just a teenager. 
[19:17.89]She loved finding out people were getting married, 
[19:20.63]having babies, and traveling.
[19:23.51]Soon, however, Katherine found herself 
[19:26.41]comparing herself with the people 
[19:28.67]she was reading about on Facebook. 
[19:31.69]It began to make her feel bad 
[19:33.86]that some people seemed to be doing 
[19:36.04]so much better than she was. 
[19:38.51]She was also spending a lot of time on Facebook. 
[19:42.52]It took a lot of time and energy 
[19:45.07]to keep up with everyone's status updates.
[19:48.69]Katherine started to think. 
[19:51.07]She looked at the list of over 500 friends 
[19:54.07]she had on Facebook and realized 
[19:57.20]some of them were not really friends at all.
[20:00.86]Questions 19 to 21 are based on the passage 
[20:04.36]you have just heard.
[20:06.16]19. What was one particular convenience 
[20:10.59]Katherine loved about Facebook?
[20:28.45]20. How did Katherine feel 
[20:31.64]when her classmates added her 
[20:33.36]as a Facebook friend?
[20:50.66]21. What made Katherine feel bad 
[20:54.70]about herself later on?
[21:12.01]Passage Three
[21:14.02]Do you know where a mule comes from? 
[21:16.80]It is the child of a donkey and a horse. 
[21:20.19]Mules have strong muscles like horses, 
[21:23.22]but they eat less, can work longer, 
[21:26.20]and are gentler, like donkeys.
[21:29.55]George Washington was the first person 
[21:31.76]in the United States to own mules. 
[21:34.90]He had heard that mules made good farm animals 
[21:38.34]and he contacted the U.S. ambassador in Spain 
[21:42.28]to ask about them. 
[21:44.38]In 1785, King Charles ¢ó of Spain 
[21:47.99]sent Washington a male donkey as a gift. 
[21:51.51]That male donkey became 
[21:53.30]the father of the mule industry in the U.S.
[21:57.75]Every April, 
[21:59.05]Maury County holds a Mule Day celebration.
[22:02.17]Held in Columbia, Tennessee, 
[22:05.07]Mule Day had its beginnings as "Breeder's Day" 
[22:08.13]in the 1840s. 
[22:10.42]Farmers and farm animal breeders 
[22:12.59]would bring their animals to market every April 
[22:15.20]to show, buy, and trade. 
[22:18.20]This was an important business 
[22:19.75]before the days of tractors, 
[22:21.89]when many families made a living from farming 
[22:25.08]and mules were used as work animals. 
[22:28.24]Eventually, tractors began to replace mules, 
[22:31.71]making them less in demand.
[22:34.35]A parade was added to Mule Day in 1934 
[22:38.32]to attract more people. 
[22:40.37]Over the years other activities have been added, 
[22:43.96]and today more than 200,000 people show up 
[22:47.95]each year to watch and participate. 
[22:51.23]If you visit during Mule Day celebrations, 
[22:54.86]you might see mule-driving contests, 
[22:58.45]square dances, horse shows 
[23:01.34]or even tree-cutting competitions.
[23:04.74]Questions 22 to 25 are based on the passage 
[23:08.97]you have just heard.
[23:11.14]22. What does the speaker say about mules?
[23:30.93]23. What do we learn about the donkey 
[23:35.23]which is said to be 
[23:36.41]the father of the U.S. mule industry?
[23:54.57]24. What did farmers usually do on Mule Day 
[24:00.02]in the 1840s?
[24:16.94]25. What made mules less in demand in America?
[24:37.85]This is the end of listening comprehension.