[00:01.17] College English Test Band Four
[00:04.06]Part ¢ò Listening Comprehension
[00:07.72]Section A
[00:09.61]Directions: In this section,
[00:12.35]you will hear three news reports.
[00:15.26]At the end of each news report,
[00:17.41]you will hear two or three questions.
[00:20.46]Both the news report and the questions
[00:23.04]will be spoken only once. After you hear a question,
[00:27.82]you must choose the best answer from the
[00:30.20]four choices marked A), B), C) and D).
[00:34.81]Then mark the corresponding letter on
[00:37.50]Answer Sheet 1 with a single line through the centre.
[00:42.99]News Report One
[00:45.18]One of Google¡¯s self-driving cars crashed into a bus
[00:48.76] in California last month.
[00:50.74] There were no injuries.
[00:52.55] It is not the first time
[00:54.36] one of Google¡¯s famed self-driving cars
[00:57.17] has been involved in a crash,
[00:59.25] but it may be the first time it has caused one.
[01:03.47] On February 14th the self-driving car,
[01:07.14] traveling at 2 mph,
[01:09.24] pulled out in front of a public bus going 15 mph.
[01:14.16] The man in the Google vehicle reported that 
[01:17.12]he assumed the bus would slow down to let the car out,
[01:21.17] and so he did not switch to the manual mode.
[01:24.58] In a statement, Google said,
[01:26.93] ¡°We clearly bear some responsibility,
[01:29.67] because if our car hadn¡¯t moved,
[01:32.34] there wouldn¡¯t have been a crash.
[01:34.62] That said, our test driver believed 
[01:37.55]the bus was going to slow or stop 
[01:40.14]to allow us to merge into the traffic,
[01:43.19] and that there would be sufficient space to do that.¡± 
[01:47.39]The company¡¯s self-driving cars have done well 
[01:50.40]over a million miles 
[01:52.15]across various states in the US,
[01:55.05] and until now have only reported minor accidents.
[02:00.77]Questions 1 and 2 are based on the news report 
[02:03.71]you have just heard.
[02:05.53]1. According to Google,
[02:08.18] what was the cause of the accident?
[02:23.46]2. How have Google¡¯s self-driving cars 
[02:28.04]performed so far?
[02:42.57]News Report Two
[02:45.93]Thousands of bees left a town 
[02:48.10]after landing on the back of a car 
[02:50.14]when their queen got stuck in its boot.
[02:54.17] Tom Moses, 
[02:55.47]who works at a nearby national park,
[02:58.09] noticed a ¡°brown patch¡± on the back of the car 
[03:01.37]after the owner parked it to do some shopping.
[03:05.54] When he looked closer,
[03:07.14] he realized it was a huge group of bees.
[03:11.48] Moses said,
[03:12.87] ¡°I¡¯ve never seen that many bees in one spot.
[03:15.83] It was very unusual.
[03:18.05] They were very close together 
[03:19.74]and there was a lot of noise and movement.
[03:23.23] It was interesting to see such a strange sight,
[03:26.43] but there were a lot of people around 
[03:28.69]and I was a bit worried about the bees 
[03:31.60]and the people stopping to look.
[03:34.73] I thought that someone might do something stupid.¡± 
[03:38.45]Moses called two local bee specialists 
[03:41.37]who helped remove the bees 
[03:42.96]by attracting them into a box.
[03:46.54] Moses spent three hours looking after the bees 
[03:49.37]and was stung five times.
[03:52.80] He said, ¡°my stings are a bit painful 
[03:55.93]but I¡¯m pleased it all worked out and I could help.
[03:59.30] People need to realize that 
[04:00.65]bees are valuable and they should be looked after.¡±
[04:05.17]Questions 3 and 4 are based on the news report 
[04:08.78]you have just heard.
[04:11.31]3. What do we learn about Tom Moses?
[04:28.51]4. What do we know 
[04:31.24]about the bees on the back of the car?
[04:47.02]News Report Three
[04:49.09]A new species of snake has been discovered
[04:51.77] on a remote island in the Bahamas.
[04:55.19] Scientists identified 20 of the one-meter-long snakes 
[04:59.32]during two trips to the Caribbean islands.
[05:02.50] The second trip was made in October last year.
[05:05.88] One of the creatures made a dramatic appearance 
[05:08.99]by moving onto the head of
[05:11.07] the team leader as he slept.
[05:13.31] The snake has been named Silver Boa
[05:15.89] because it is metal-colored and the first specimen 
[05:19.43]found was climbing a silver palm tree.
[05:23.34] The team was led by Dr.Graham Reynolds 
[05:26.04]from Harvard University.
[05:28.21] The scientist confirmed 
[05:29.82]the snake was a previously unknown species 
[05:33.41]after conducting a genetic analysis of tissue samples.
[05:38.49] Commenting on the find,
[05:40.20] snake expert Robert Henderson,
[05:42.81] from the Milwaukee Museum of Natural History, said,
[05:46.77] ¡°Worldwide, new species of frogs are being 
[05:50.18]discovered and described quite regularly.
[05:53.65] New species of snakes, however,
[05:57.00] are much rarer.¡±  
[05:59.61]Questions 5 to 7 are based on the news report
[06:02.50] you have just heard.
[06:05.23]5. What is the news report mainly about?
[06:22.16]6. What do we learn 
[06:24.40]about the scientific team leader?
[06:39.62]7. How did the newly discovered creature 
[06:43.68]get its name?
[06:57.81]Section B
[06:59.24]Directions: In this section,
[07:01.83]you will hear two long conversations.
[07:05.34]At the end of each conversation,
[07:07.76]you will hear four questions.
[07:10.73]Both the conversation and the questions
[07:13.67]will be spoken only once. After you hear a question,
[07:18.37]you must choose the best answer from the
[07:21.35]four choices marked A), B), C) and D).
[07:26.86]Then mark the corresponding letter on Answer Sheet 1
[07:31.48]with a single line through the centre.
[07:35.54]Conversation One
[07:37.52]W: Did you enjoy your stay with us, Mr. Brown? 
[07:40.50]M: Yes, very much.
[07:42.28] I had a wonderful time here.
[07:44.44] Now I¡¯m going to the airport.
[07:46.73] My flight leaves in less than two hours,
[07:49.58] so could you tell me 
[07:50.96]what¡¯s the quickest way to get there?
[07:53.41]W: Well, we can call a taxi for you.
[07:56.45] We also have a free airport shuttle service.
[08:00.43]M: That sounds great.
[08:01.91] But will the shuttle get me to the airport in time? 
[08:04.96]W: Yes, it should.
[08:06.62] The next shuttle leaves in 15 minutes,
[08:09.53] and it takes some 25 minutes to get to the airport.
[08:13.70]M: Fantastic! I¡¯ll just wait in the lobby.
[08:17.04] Will you please let me know when it¡¯s leaving?
[08:19.45]W: Of course, sir.
[08:21.25]M: Now I would like to settle my mini-bar bill.
[08:24.11] How much is that?
[08:25.40]W: Let¡¯s see.
[08:26.91] It comes to $37.50.
[08:31.71] How would you like to pay for it?
[08:34.14]M: I¡¯ll pay with my credit card. Thanks.
[08:36.84] But I¡¯ll need a receipt 
[08:38.61]so I can charge it to my company.
[08:40.74]W: Absolutely! Here you are, sir. 
[08:44.10]If you like,
[08:45.22] you can leave your bags with the porter 
[08:47.42]and he can load them onto the shuttle for you 
[08:50.48]when it arrives. 
[08:51.95]M: That would be great.
[08:52.84] Thank you.
[08:53.88]W: Would you like to leave a comment 
[08:55.35]on our webpage when you have time?
[08:57.63]M: Sure. I had a really good stay here 
[09:00.53]and I¡¯d like to recommend your hotel 
[09:02.37]to my friends and colleagues.
[09:04.30]W: That¡¯s very kind of you.
[09:06.07] Thank you again for staying at Sheraton Hotel.
[09:11.05]Questions 8 to 11 are based on the conversation 
[09:14.39]you have just heard.
[09:17.33]8. Why does the man ask
[09:20.09] about the quickest way to the airport?
[09:35.53]9. How is the man going to pay his bill?
[09:52.85]10. What did the man ask the woman to do?
[10:09.75]11. What favor does the woman ask of the man?
[10:27.56]Conversation Two
[10:30.45]M: You know,
[10:31.13] Ben¡¯s given up making those terrible faces 
[10:33.94]he used to make.
[10:35.43] The other day,
[10:36.77] he came home from school almost in tears.
[10:40.47] His teacher said if he went on like that,
[10:43.44] his face would get stuck 
[10:45.59]when the winds changed.
[10:47.11]W: And he believed her?
[10:49.01]M: Yeah, he is only a little boy.
[10:51.88] Don¡¯t you remember all those things
[10:53.80] we used to believe when we were little?
[10:56.68] I remember my aunt Mary used to say 
[11:00.05]if you swallow a cherry stone,
[11:02.75] a tree will grow out of your mouth.
[11:05.62] And I¡¯m still terrified today,
[11:08.04] sort of subconsciously,
[11:09.82] you know, if I swallow one by mistake.
[11:13.11]W: Yeah, I suppose you¡¯re right.
[11:16.41]The one that used to get me was that
[11:18.52] swans could break your leg 
[11:20.37]with a blow of the wing.
[11:22.54]M: They can, can¡¯t they?
[11:24.65] I always thought they could.
[11:26.54]W: No, they are not that strong.
[11:29.09] But there is another one even more terrifying.
[11:31.74] That is if you put a postage stamp on upside down,
[11:35.81] you¡¯ll go to prison.
[11:37.77]M: No, never heard of that,
[11:39.75] but my grandmother was a terror for that kind of thing.
[11:43.78] For example, she would say 
[11:46.21]you¡¯ll get a spot on your tongue if you tell a lie.
[11:49.83] If you eat stale bread,
[11:51.58] your hair will curl.
[11:53.39] And here is one more.
[11:55.81] We went on a camping trip once in Italy 
[11:58.66]and my wife spent the whole time
[12:00.70] worrying about bats getting into her hair.
[12:04.34] She said her grandmother reckoned 
[12:06.58]you had to shave your head to get it out.
[12:09.11] My wife was really terrified.
[12:11.51]W: Silly, isn¡¯t it?
[12:13.25] But that¡¯s how some parents 
[12:14.79]try to keep their kids from doing the wrong things 
[12:18.55]or getting into trouble.
[12:21.28]Questions 12 to 15 are based on the conversation 
[12:24.51]you have just heard.
[12:26.41]12. What does the man say about Ben?
[12:43.52]13. What did aunt Mary use to do 
[12:47.59]when the man was a child?
[13:02.57]14. What does the woman believe 
[13:05.55]swans could do?
[13:20.35]15. What did the grandmother of the man¡¯s wife say?
[13:38.32]Section C
[13:39.93]Directions: In this section,
[13:42.17]you will hear three passages.
[13:44.39]At the end of each passage,
[13:46.07]you will hear three or four questions.
[13:48.83]Both the passage and the questions
[13:51.02]will be spoken only once. After you hear a question,
[13:55.47]you must choose the best answer from the
[13:58.30]four choices marked A), B), C) and D).
[14:03.83]Then mark the corresponding letter on
[14:06.21]Answer Sheet 1 with a single line through the centre.
[14:12.07]Passage One
[14:15.38]If I could go back in history and live when I liked,
[14:19.22] I wouldn¡¯t go back very far.
[14:21.56] In fact, I¡¯d like to relive a period 
[14:24.66]I¡¯ve already lived¡ªthe 1960s.
[14:28.26] I was in my twenties 
[14:29.92]and everything was being renewed.
[14:33.27] People were coming out of 
[14:34.68]a formal and almost Victorian attitude,
[14:38.51] and you really felt anything was possible.
[14:41.88] Meeting people was the thing,
[14:43.87] and you went to coffee bars 
[14:45.84]where you met friends and spent the evening.
[14:48.83] The cinema, the theater...
[14:51.68]all that was very exciting 
[14:53.63]with new things coming out.
[14:56.04] In fact, we seemed to be out all the time.
[15:00.39] I don¡¯t really remember working¡ª
[15:03.13]of course I was a student¡ª
[15:05.04]or sitting around at home very much.
[15:07.96] That just wasn¡¯t where the scene was,
[15:10.62] even eating. It was the first time
[15:13.44] ordinary people started going out to eat.
[15:17.32] We were beginning to be adventurous about food,
[15:20.64] but we were more interested in meeting people
[15:23.69] than in eating or drinking.
[15:26.18] And dress, yes,
[15:27.80] that was the revolution.
[15:29.49] I mean girls went around in really short skirts 
[15:33.48]and wore flowers in their hair.
[15:35.70] And men were in jeans,
[15:37.34] and could wear their hair long too.
[15:40.50] It was a wonderful period.
[15:42.67] It was like living in an age 
[15:44.65]you could never have imagined,
[15:46.88] and that never has come back.
[15:49.58] We didn¡¯t have much money but it didn¡¯t matter,
[15:52.77] and there was plenty of opportunity to do 
[15:55.25]whatever you felt like doing.
[15:58.23]Questions 16 to 18 are based on the passage 
[16:01.87]you have just heard.
[16:04.28]16. Why does the speaker say 
[16:07.60]he would like to relive the 1960s?
[16:23.81]17. What does the speaker say 
[16:27.30]was the most popular thing to do at that time?
[16:43.87]18. What do we learn about the speaker?
[17:01.01]Passage Two
[17:02.99]Dogs, man¡¯s best friends,
[17:05.41] have a clear strategy for dealing with angry owners¡ª
[17:09.60]they look away.
[17:11.50] New research shows 
[17:12.88]that dogs limit their eye contact with angry humans.
[17:16.88] The scientists suggest 
[17:18.76]this may be an attempt to calm humans down.
[17:22.69] This behavior may have evolved 
[17:24.72]as dogs gradually learned they could benefit 
[17:27.74]from avoiding conflicts with humans.
[17:31.37] To conduct the tests,
[17:33.11] the University of Helsinki researchers trained 31 dogs 
[17:37.75]to rest in front of a video screen.
[17:40.54] Facial photos of dogs and humans 
[17:43.52]were displayed on the screen for 1.5 seconds.
[17:48.27] They showed threatening,
[17:49.58] pleasant and neutral expressions.
[17:52.30] Nearby cameras tracked the dogs¡¯ eye movements.
[17:56.70] Dogs in the study looked most 
[17:58.94]at the eyes of humans 
[18:00.87]and other dogs to sense their emotions.
[18:04.04] When dogs looked at the expressions of angry dogs,
[18:07.23] their eyes rested more on the mouth,
[18:10.05] perhaps to interpret the threatening expressions.
[18:13.31] And when looking at angry humans,
[18:15.63] they tended to turn away their gaze.
[18:18.67] Dogs may have learned to detect threat signs 
[18:21.90]from humans and respond by trying to make peace,
[18:25.79] according to researcher Sanni Somppi.
[18:29.26] Avoiding conflicts may have helped dogs 
[18:31.96]develop better bonds with humans.
[18:34.53] The researchers also note that dogs scan faces 
[18:37.70]as a whole to sense how people are feeling,
[18:41.23] instead of focusing on a given feature.
[18:44.09] They suggest this indicates that 
[18:46.44]dogs aren¡¯t sensing emotions from a single feature,
[18:50.35] but piecing together information 
[18:52.29]from all facial features just as humans do.
[18:57.41]Questions 19 to 21 are based on the passage 
[19:01.16]you have just heard.
[19:02.68]19. What do dogs do 
[19:05.38]when they are faced with angry humans?
[19:21.58]20. What does a dog do 
[19:24.90]when it sees the expressions of angry dogs?
[19:41.26]21. How does a dog sense people¡¯s feelings? 
[19:59.47]Passage Three
[20:01.61]Winter in many places is very cold.
[20:05.05] There is lots of snow around and the ground freezes 
[20:08.67]which can make life difficult for animals.
[20:12.32] People in cold places live in warm houses 
[20:15.66]and have learned to adapt.
[20:18.52] What do animals do?
[20:20.37] There are three main ways 
[20:21.85]that animals survive the cold in winter: sleep,
[20:25.72] adapt or migrate.
[20:28.84] Some animals such as bears,
[20:31.56] frogs and snakes, sleep all winter.
[20:35.45] They sleep very deeply,
[20:37.04] and need little or no food.
[20:40.21] While sleeping,
[20:41.44] their body temperature drops 
[20:43.69]and their heart beat slows down.
[20:46.15] To prepare for this before winter,
[20:48.68] these animals eat extra food to become fat 
[20:52.57]which gives them the energy they need 
[20:55.09]while they sleep.
[20:56.77] Other animals adapt,
[20:58.87] for example by staying active in winter.
[21:02.89] It is often hard for them to find food,
[21:05.61] so some animals such as mice collect extra food 
[21:10.33]before winter and hide it.
[21:13.27] When winter comes, 
[21:14.70]they return to the hiding places to eat the food.
[21:18.83] Some animals grow thicker fur,
[21:21.44] or live in tree holes or underground to stay warm.
[21:25.84] Some birds migrate by flying to a warmer place 
[21:29.25]for the winter, where they can find more food.
[21:32.66] Some fly very long distances,
[21:35.53] including one kind of bird that flies from the 
[21:38.78]remote north of the world all the way 
[21:41.87]to the distant south.
[21:43.90] Some birds fly in groups for safety,
[21:46.71] while others fly alone.
[21:49.84]Questions 22 to 25 are based on the passage 
[21:54.12]you have just heard.
[21:56.40]22. What does the speaker say 
[22:00.55]about animals in winter?
[22:15.40]23. What do we learn 
[22:18.51]about animals that sleep through winter?
[22:34.34]24. How do animals like mice 
[22:38.66]adapt to the severe winter?
[22:53.81]25. Why do some birds fly in groups for migrating
[22:59.39] according to the speaker?
